<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star wars</title>
  </head>
  <body>
    <div id="listDiv">
      <span>Star wars</span>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
